<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Recruit.Qa.Vacancies.Client.UnitTests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1006</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="SFA.DAS.Testing.AutoFixture" Version="17.1.103" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Recruit.Communication\Communication.Core\Recruit.Communication.Core.csproj" />
    <ProjectReference Include="..\..\Recruit.Shared\Recruit.Shared.Client\Recruit.Vacancies.Client.csproj" />
    <ProjectReference Include="..\..\Recruit.Shared\Recruit.Shared.Web\Recruit.Shared.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared.Web\Domain\" />
    <Folder Include="Vacancies.Client\Infrastructure\ApplicationReview\" />
    <Folder Include="Vacancies.Client\Infrastructure\Services\ProviderVacancyClient\" />
  </ItemGroup>
</Project>