# das-recruit-qa-web

./: .gitignore  README.md  azure-pipelines.yml
src/Recruit.Communication/Communication.Core/: AggregateCommunicationComposeQueuePublisher.cs  AggregateCommunicationProcessor.cs  CommunicationErrorMessages.cs  CommunicationProcessorBase.cs  IAggregateCommunicationComposeQueuePublisher.cs  IAggregateCommunicationProcessor.cs  Recruit.Communication.Core.csproj
src/Recruit.Communication/Communication.Types/: AggregateCommunicationComposeRequest.cs  AggregateCommunicationRequest.cs  CommunicationDataItem.cs  CommunicationMessage.cs  CommunicationMessageIdentifier.cs  CommunicationMessageStatus.cs  CommunicationRequest.cs  CommunicationUser.cs  CommunicationUserPreference.cs  DeliveryChannel.cs  DeliveryChannelPreferences.cs  DeliveryFrequency.cs  DispatchOutcome.cs  Entity.cs  ICommunicationRepository.cs  NotificationScope.cs  Participant.cs  Recruit.Communication.Types.csproj  UserParticipation.cs
src/Recruit.Communication/Communication.Types/Exceptions/: EntityDataItemProviderNotFoundException.cs  InvalidEntityIdException.cs  TemplateIdNotFoundException.cs  TemplateIdProviderNotFoundException.cs  UnknownRecipientResolverTypeException.cs
src/Recruit.Communication/Communication.Types/Extensions/: DeliveryChannelPreferencesExtensions.cs
src/Recruit.Communication/Communication.Types/Interfaces/: ICompositeDataItemProvider.cs  IEntityDataItemProvider.cs  IParticipantResolver.cs  ITemplateIdProvider.cs  IUserPreferencesProvider.cs
src/Recruit.Qa.Web/: Program.cs  Recruit.QA.Web.csproj  Startup.Configure.cs  Startup.ConfigureServices.cs  package-lock.json  package.json
src/Recruit.Qa.Web/AppStart/: AddOpenTelemetryExtensions.cs
src/Recruit.Qa.Web/Configuration/: CookieNames.cs  EsfaCookieOptions.cs  ExternalLinksConfiguration.cs  ServiceCollectionExtensions.cs  TempDataKeys.cs  ViewDataKeys.cs  ViewNames.cs
src/Recruit.Qa.Web/Configuration/Routing/: RouteNames.cs  RoutePaths.cs
src/Recruit.Qa.Web/Controllers/: BlockedOrganisationsController.cs  ContentPolicyReportController.cs  CookieManagerController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ReviewController.cs  UnBlockOrganisationController.cs  WithdrawVacancyController.cs
src/Recruit.Qa.Web/Controllers/Reports/: ApplicationsReportController.cs  ReportConfirmationController.cs  ReportDashboardController.cs
src/Recruit.Qa.Web/Exceptions/: NotFoundException.cs  UnassignedVacancyReviewException.cs
src/Recruit.Qa.Web/Extensions/: ClaimsPrincipalExtensions.cs
src/Recruit.Qa.Web/Mappings/: ReviewFieldMappingLookups.cs  ReviewMapper.cs
src/Recruit.Qa.Web/Models/Error/: Error403ViewModel.cs
src/Recruit.Qa.Web/Models/WithdrawVacancy/: PostFindVacancyEditModelResult.cs
src/Recruit.Qa.Web/Orchestrators/: BlockedOrganisationsOrchestrator.cs  DashboardOrchestrator.cs  ReviewOrchestrator.cs  UnBlockOrganisationOrchestrator.cs  WithdrawVacancyOrchestrator.cs
src/Recruit.Qa.Web/Orchestrators/Reports/: ApplicationsReportOrchestrator.cs  ReportConfirmationOrchestrator.cs  ReportDashboardOrchestrator.cs  ReportOrchestratorBase.cs
src/Recruit.Qa.Web/RouteModel/: ReportRouteModel.cs
src/Recruit.Qa.Web/Security/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  AuthorizationPolicyNames.cs  CustomServiceRole.cs  DfeSignInClaims.cs  StaffIdamsClaims.cs  UserAuthorizationService.cs
src/Recruit.Qa.Web/TagHelpers/: EsfaReviewCheckboxTagHelper.cs
src/Recruit.Qa.Web/ViewModels/: AutomatedQaResultViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  FieldIdentifierViewModel.cs  ReviewEditModel.cs  ReviewHistoryViewModel.cs  ReviewViewModel.cs  UnassignReviewEditModel.cs  UnassignReviewViewModel.cs  VacancyReviewSearchResultViewModel.cs
src/Recruit.Qa.Web/ViewModels/Home/: HomeIndexViewModel.cs
src/Recruit.Qa.Web/ViewModels/ManageProvider/: BlockedOrganisationViewModel.cs  BlockedOrganisationsViewModel.cs  ConfirmTrainingProviderBlockingViewModel.cs  ConfirmTrainingProviderUnblockingEditModel.cs  ConsentForProviderBlockingEditModel.cs  ConsentForProviderBlockingViewModel.cs  FindTrainingProviderEditModel.cs  FindTrainingProviderViewModel.cs  ProviderAlreadyBlockedViewModel.cs  ProviderBlockedAcknowledgementViewModel.cs  ProviderUnBlockedAcknowledgementViewModel.cs
src/Recruit.Qa.Web/ViewModels/Reports/: DateRangeType.cs
src/Recruit.Qa.Web/ViewModels/Validations/: ReviewEditModelValidator.cs  TrainingProviderUnblockingViewModelValidator.cs  ValidationMessages.cs
src/Recruit.Qa.Web/ViewModels/WithdrawVacancy/: AcknowledgementViewModel.cs  AlreadyClosedViewModel.cs  ConfirmViewModel.cs  ConsentEditModel.cs  ConsentEditModelValidator.cs  ConsentViewModel.cs  FindVacancyEditModel.cs  FindVacancyEditModelValidator.cs  FindVacancyViewModel.cs
src/Recruit.Qa.Web/Views/: PartialNames.cs  _ViewImports.cshtml
src/Recruit.Qa.Web/Views/BlockedOrganisations/: ConfirmTrainingProviderBlocking.cshtml  ConsentForProviderBlocking.cshtml  FindTrainingProvider.cshtml  Index.cshtml  ProviderAlreadyBlocked.cshtml  ProviderBlockedAcknowledgement.cshtml
src/Recruit.Qa.Web/Views/Dashboard/: Index.cshtml
src/Recruit.Qa.Web/Views/Error/: AccessDenied.cshtml
src/Recruit.Qa.Web/Views/Home/: Index.cshtml
src/Recruit.Qa.Web/Views/Review/: ReadonlyReview.cshtml  Review.cshtml  UnassignReview.cshtml  _EmployerAddress_DeprecatedOne.cshtml  _EmployerAddress_Many.cshtml  _EmployerAddress_One.cshtml  _EmployerAddress_RecruitNationally.cshtml
src/Recruit.Qa.Web/Views/Shared/: _Layout.cshtml  _ReviewHeader.cshtml  _ReviewHistories.cshtml  _ReviewSummaryPartial.cshtml
src/Recruit.Qa.Web/Views/UnBlockOrganisation/: ConfirmTrainingProviderUnblocking.cshtml  ProviderUnBlockedAcknowledgement.cshtml
src/Recruit.Qa.Web/Views/WithdrawVacancy/: Acknowledgement.cshtml  AlreadyClosed.cshtml  (+3 more)
src/Recruit.Shared/Recruit.Shared.Client/: Recruit.Vacancies.Client.csproj
src/Recruit.Shared/Recruit.Shared.Web/: ModelStateDictionaryExtensions.cs  Recruit.Shared.Web.csproj
src/Tests/UnitTests/: UnitTests.csproj
(+996 files in other folders)
