<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>recruit-qa-web</UserSecretsId>
    <RootNamespace>Recruit.Qa.Web</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Recruit.Qa.Web</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'QA.Web' " />
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.26.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.5" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.165" />    
    <PackageReference Include="SFA.DAS.DfESignIn.Auth" Version="17.1.165" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="3.0.0" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.5" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.17.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <None Update="localhost.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wwwroot\IMPORTANT.md" />
    <Content Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  
  <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
    <Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'" />
    <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <ItemGroup>
    <JqueryFiles Include="node_modules\jquery\dist\jquery.js;node_modules\jquery\dist\jquery.min.js;node_modules\jquery\dist\jquery.min.map" />
    <TinyMceFiles Include="node_modules\tinymce\**\*.*" />
    <GovUkFolders Include="node_modules\govuk-frontend\dist\govuk\assets\**\*.*" />
    <GovUkCssFiles Include="node_modules\govuk-frontend\dist\govuk\govuk-frontend.min.css;node_modules\govuk-frontend\dist\govuk\govuk-frontend.min.css.map" />
    <GovUkJsFiles Include="node_modules\govuk-frontend\dist\govuk\govuk-frontend.min.js;node_modules\govuk-frontend\dist\govuk\govuk-frontend.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruit.Shared\Recruit.Shared.Web\Recruit.Shared.Web.csproj" />
  </ItemGroup>

  <Target Name="CopyWWWRootFiles" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(JqueryFiles)" DestinationFolder=".\wwwroot\js" />
    <Copy SourceFiles="@(TinyMceFiles)" DestinationFolder=".\wwwroot\lib\tinymce\%(RecursiveDir)" />
    <Copy SourceFiles="@(GovUkFolders)" DestinationFolder=".\wwwroot\assets\%(RecursiveDir)" />
    <Copy SourceFiles="@(GovUkCssFiles)" DestinationFolder=".\wwwroot\css" />
    <Copy SourceFiles="@(GovUkJsFiles)" DestinationFolder=".\wwwroot\js" />
  </Target>
</Project>