<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PackageId>DfE.Communication.Types</PackageId>
    <Authors>DfE</Authors>
    <Company>Education &amp; Skill Funding Agency</Company>
    <Title>DfE DAS Communication Types</Title>
    <Description>Types for interacting with the DfE DAS Communication service</Description>
    <PackageTags>DfE;Das;</PackageTags>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- <PackageLicense>https://github.com/SkillsFundingAgency/das-shared-packages/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-shared-packages/tree/master/SFA.DAS.Vacancy.Analytics.Client</PackageProjectUrl> -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/das-shared-packages</RepositoryUrl> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Common" Version="12.26.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

</Project>
